goto *main

#include "./Define.hsp"
#include "./Player.hsp"


#deffunc initializeScreen
	screen mainWindowID, screenWidth, screenHeight
	return


#deffunc loadGame

	celload "./data/myShip.bmp", 1
	myShipImageID = stat
	celdiv myShipImageID, 32, 32, 16, 16

//	pos playerX, playerY
//	picload "./data/myShip.bmp", 1

	return

#deffunc initializeGame
	newmod player, ModPlayer, myShipImageID
	return

#deffunc updateGame
	update player
	return

#deffunc drawGame
	draw player
	return

/*
#define x 0
#define y 1
#define hp 2
//#define name 3

int[][] enemys
enemys[0][x] = 210
enemys[0][y] = 123
enemys[0][hp] = 10
//enemys[0][name] = "aaaa"

enemyNames[0] = = "aaaa"
*/




*main

	initializeScreen

	loadGame
	initializeGame

	repeat
//		redraw 0
		redraw 1
		color backgoundColor
		boxf 0, 0, screenWidth, screenHeight

		stick inputKey, escKey
		if inputKey & escKey {
			goto *gameEnd
		}

		updateGame
		drawGame

		redraw 1
		await FPS
	loop

*gameEnd
	end

