#ifndef ___Player___
#define ___Player___


#include "./Define.hsp"

#module ModPlayer x, y, imageID

#const startX screenCenterX@
#const startY 450

#const moveX 3

#const xLimitMin 0
#const xLimitMax screenWidth@

#modinit int imgID
	imageID = imgID
	x = startX
	y = startY
	return

#modterm
	return

#modcfunc getX
	return x

#modcfunc getY
	return y

#modfunc update
	stick inputKey, (leftKey@ | rightKey@)
	if inputKey & leftKey@ {
		x -= moveX
	}
	if inputKey & rightKey@ {
		x += moveX
	}

	x = limit(x, xLimitMin, xLimitMax)

	return

#modfunc draw
	pos x, y
	celput imageID, 0
//	picload "./data/myShip.bmp", 1
	return

#global


#endif
