#ifndef ___Define___
#define ___Define___

#define global true (1)
#define global false (0)

#const global mainWindowID (0)

#const global screenWidth (640)
#const global screenHeight (480)

#const global screenCenterX (screenWidth / 2)
#const global screenCenterY (screenHeight / 2)

#const global FPS (1000 / 60)

#enum global keyLeft = 0
#enum global keyRight
#enum global keyUp
#enum global keyDown
#enum global keySpace
#enum global keyEsc
#enum global keyW
#enum global keyA
#enum global keyS
#enum global keyD
#enum global mouseLeft
#enum global mouseRight

#define global backgoundColor 0, 0, 0


#define global dbgMes(%1=0,%2=0,%3)	pos %1,%2			:\
									color 255,0,0		:\
									mes %3

#define global dbgMesStp(%1=0,%2=0,%3)	pos %1,%2			:\
										color 255,0,0		:\
										mes %3				:\
										stop


#const global playerBulletMaxNum (32)
#const global enemyBulletMaxNum (32)
#const global enemyMaxNum (2)

#const global enemyStartX (60)
#const global enemyStartY (80)

#const global enemyBulletRangeX (20)
#const global enemyBulletRangeY (20)

#const global bunkerMaxNum (12)
#const global bunkerStartX (40)
#const global bunkerOffsetX (60)
#const global bunkerStartY (380)

#enum global dirLeft = 0
#enum global dirRight
#enum global dirUp
#enum global dirDown

#endif
