#ifndef ___Define___
#define ___Define___

#define global true (1)
#define global false (0)

#const global mainWindowID (0)

#const global screenWidth (640)
#const global screenHeight (480)

#const global screenCenterX (screenWidth / 2)
#const global screenCenterY (screenHeight / 2)

#const global FPS (1000 / 60)

#enum global keyLeft = 0
#enum global keyRight
#enum global keyUp
#enum global keyDown
#enum global keySpace
#enum global keyEsc
#enum global keyShift
#enum global keyW
#enum global keyA
#enum global keyS
#enum global keyD
#enum global keyD0
#enum global keyD1
#enum global keyD2
#enum global keyD3
#enum global keyD4
#enum global keyD5
#enum global keyD6
#enum global keyD7
#enum global keyD8
#enum global keyD9
#enum global mouseLeft
#enum global mouseRight

#define global backgoundColor 0, 0, 255


#define global dbgMes(%1=0,%2=0,%3)	pos %1,%2			:\
									color 255,0,0		:\
									mes %3

#define global dbgMesStp(%1=0,%2=0,%3)	pos %1,%2			:\
										color 255,0,0		:\
										mes %3				:\
										stop


#const global playerBulletMaxNum (32)

#const global bunkerMaxNum    (12)
#const global bunkerStartX    (40)
#const global bunkerOffsetX   (60)
#const global bunkerStartY    (380)
#const global bunkerMaxShield (10)
#const global bunkerAnimNum   (5)

#const global rocketMaxNum       (5)
#const global rocketRespawnCount (120)

#const global apacheMaxNum       (2)
#const global apacheRespawnCount (15)

#const global pickupRageX (40)
#const global pickupRageY (40)

#const global playerRangeX (16)
#const global playerRangeY (16)

#const global bunkerRangeX (16)
#const global bunkerRangeY (16)

#const global cShellRangeX (4)
#const global cShellRangeY (4)
#const global cShellDamage (1)

#const global rBulletRangeX (4)
#const global rBulletRangeY (4)
#const global rBulletDamage (3)

#enum global dirLeft = 0
#enum global dirRight
#enum global dirUp
#enum global dirDown

#define global transparence 255,1,1


#endif
