#ifndef ___Define___
#define ___Define___

#define global true (1)
#define global false (0)

#const global mainWindowID (0)

#const global screenWidth (640)
#const global screenHeight (480)

#const global screenCenterX (screenWidth / 2)
#const global screenCenterY (screenHeight / 2)

#const global FPS (1000 / 60)

#enum global leftKey = 0
#enum global rightKey
#enum global upKey
#enum global downKey
#enum global spaceKey
#enum global escKey
#enum global wKey
#enum global aKey
#enum global sKey
#enum global dKey
#enum global leftMouse
#enum global rightMouse

#define global backgoundColor 0, 0, 0


#define global dbgMes(%1=0,%2=0,%3)	pos %1,%2			:\
									color 255,0,0		:\
									mes %3

#define global dbgMesStp(%1=0,%2=0,%3)	pos %1,%2			:\
										color 255,0,0		:\
										mes %3				:\
										stop


#const global bulletMaxNum (32)
#const global enemyNumV (4)
#const global enemyNumH (10)
#const global enemyMaxNum (enemyNumV * enemyNumH)

#const global enemyStartX (60)
#const global enemyStartY (80)
#const global enemyOffsetX (52)
#const global enemyOffsetY (42)

#const global enemyBulletRangeX (20)
#const global enemyBulletRangeY (20)

#endif
