#ifndef ___Enemy___
#define ___Enemy___


#include "./source/Define.hsp"

#module ModEnemy mX, mY, mIsActive, mImageID

#const moveY 4

#const yLimitMin 0
#const yLimitMax screenHeight

#modinit int imageID
	mImageID = imageID
	mIsActive = false
	return

#modterm
	return

#modfunc enemyUpdate
	if mIsActive == false : return
//	mY -= moveY
//	mY = limit(mY, yLimitMin, yLimitMax)
	return

#modfunc enemyDraw
	if mIsActive == false : return
	pos mX, mY
	celput mImageID, 0
	return


#modcfunc enemyGetX
	return mX

#modcfunc enemyGetY
	return mY

#modcfunc enemyIsActiv
	return mIsActive

#modcfunc enemyIsActive
	return mIsActive

#modfunc enemyReset int x, int y
	mX = x
	mY = y
	mIsActive = true
	return

#modfunc enemyDisable
	mIsActive = false
	return

#global


#endif
