#include "./source/Define.hsp"
#include "./source/Game.hsp"

#deffunc initializeSystem
	screen mainWindowID, screenWidth, screenHeight
	randomize
	return

#deffunc initializeInput
	dim inputCode, 32
	inputCode(keyLeft) = 37
	inputCode(keyRight) = 39
	inputCode(keyUp) = 38
	inputCode(keyDown) = 40
	inputCode(keySpace) = 32
	inputCode(keyEsc) = 27
	inputCode(keyW) = 87
	inputCode(keyA) = 65
	inputCode(keyS) = 83
	inputCode(keyD) = 68
	inputCode(mouseLeft) = 1
	inputCode(mouseRight) = 2

	gOldKeyState = 0
	gNewKeyState = 0
	gTriggerKeyState = 0
	gReleaseKeyState = 0

	return

#deffunc updateInput
	gOldKeyState = gNewKeyState
	gNewKeyState = 0
	repeat length(inputCode)
		getkey inputKey, inputCode(cnt)
		if inputKey : gNewKeyState |= (1 << cnt)
	loop

	gTriggerKeyState = (gOldKeyState ^ $FFFFFFFF) & gNewKeyState
	gReleaseKeyState = (gNewKeyState ^ $FFFFFFFF) & gOldKeyState

	return

#defcfunc isKeyUp int key
	return isKeyDown(key) == false

#defcfunc isKeyDown int key
	return gNewKeyState & (1 << key)

#defcfunc isKeyTrigger int key
	return gTriggerKeyState & (1 << key)

#defcfunc isKeyRelease int key
	return gReleaseKeyState & (1 << key)



*main
	initializeSystem
	initializeInput

	loadGame
	initializeGame

	repeat
		redraw 0
//		redraw 1
		color backgoundColor
		boxf 0, 0, screenWidth, screenHeight

		updateInput
		updateGame
		drawGame

		if isKeyDown(keyEsc) {
			goto *gameEnd
		}

		redraw 1
		await FPS
	loop

*gameEnd
	end
