#include "./source/Define.hsp"
#include "./source/Game.hsp"

#deffunc initializeScreen
	screen mainWindowID, screenWidth, screenHeight
	return

#deffunc initializeInput
	dim inputCode, 32
	inputCode(leftKey) = 37
	inputCode(rightKey) = 39
	inputCode(upKey) = 38
	inputCode(downKey) = 40
	inputCode(spaceKey) = 32
	inputCode(escKey) = 27
	inputCode(wKey) = 87
	inputCode(aKey) = 65
	inputCode(sKey) = 83
	inputCode(dKey) = 68
	inputCode(leftMouse) = 1
	inputCode(rightMouse) = 2

	gOldKeyState = 0
	gNewKeyState = 0
	gTriggerKeyState = 0
	gReleaseKeyState = 0

	return

#deffunc updateInput
	gOldKeyState = gNewKeyState
	gNewKeyState = 0
	repeat length(inputCode)
		getkey inputKey, inputCode(cnt)
		if inputKey : gNewKeyState |= (1 << cnt)
	loop

	gTriggerKeyState = (gOldKeyState ^ $FFFFFFFF) & gNewKeyState
	gReleaseKeyState = (gNewKeyState ^ $FFFFFFFF) & gOldKeyState

	return

#defcfunc isKeyUp int key
	return isKeyDown(key) == false

#defcfunc isKeyDown int key
	return gNewKeyState & (1 << key)

#defcfunc isKeyTrigger int key
	return gTriggerKeyState & (1 << key)

#defcfunc isKeyRelease int key
	return gReleaseKeyState & (1 << key)



*main
	initializeScreen

	loadGame
	initializeGame

	initializeInput

	repeat
		redraw 0
//		redraw 1
		color backgoundColor
		boxf 0, 0, screenWidth, screenHeight

		updateInput
		updateGame
		drawGame

		if isKeyDown(escKey) {
			goto *gameEnd
		}

		redraw 1
		await FPS
	loop

*gameEnd
	end
