#ifndef ___Player___
#define ___Player___


#include "./source/Define.hsp"
#include "./source/Bullet.hsp"

#module ModPlayer mX, mY, mImageID

#const startX screenCenterX
#const startY 450

#const moveX 3

#const xLimitMin 0
#const xLimitMax screenWidth

#modinit int imageID
	mImageID = imageID
	mX = startX
	mY = startY
	return

#modterm
	return

#modcfunc playerGetX
	return mX

#modcfunc playerGetY
	return mY

#if 0
#modfunc playerSetBullets array _bullets
//	dbgMesStp ,30,"length :" + length(_bullets)
	dup bullets, _bullets
//	bullets = _bullets

	dbgMesStp ,30,"length :" + length(bullets)

	return
#endif

#modfunc playerUpdate array bullets
	if isKeyDown(leftKey) {
		mX -= moveX
	}
	if isKeyDown(rightKey) {
		mX += moveX
	}
	mX = limit(mX, xLimitMin, xLimitMax)

	if isKeyTrigger(spaceKey) {
		repeat length(bullets)
			if bulletIsActive(bullets(cnt)) == 0 {
				bulletFire bullets(cnt), mX, mY
				break
			}
		loop
	}

	return

#modfunc playerDraw
	pos mX, mY
	celput mImageID, 0
	return

#global


#endif
