#ifndef ___Player___
#define ___Player___


#include "./source/Define.hsp"
#include "./source/Bullet.hsp"

#module ModPlayer x, y, imageID

#const startX screenCenterX
#const startY 450

#const moveX 3

#const xLimitMin 0
#const xLimitMax screenWidth

#modinit int imgID
	imageID = imgID
	x = startX
	y = startY
	return

#modterm
	return

#modcfunc playerGetX
	return x

#modcfunc playerGetY
	return y

#modfunc playerSetBullets var _bullets
	bullets = _bullets
	return

#modfunc playerUpdate
	stick inputKey, (leftKey | rightKey | spaceKey)
	if inputKey & leftKey {
		x -= moveX
	}
	if inputKey & rightKey {
		x += moveX
	}
	x = limit(x, xLimitMin, xLimitMax)

//	a = bulletIsActive(bullets(0))

	dbgMes ,,"player update : " + inputKey
	if inputKey & spaceKey {
		repeat length(bullets)
			if bulletIsActive(bullets(cnt)) == 0 {
				bulletFire bullets(cnt), x, y
			}
		loop
	}

	return

#modfunc playerDraw
	pos x, y
	celput imageID, 0
//	picload "./data/myShip.bmp", 1
	return

#global


#endif
